<!DOCTYPE html>
<html lang="en">
    <html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Slab:wght@500&display=swap">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
    <nav>
            <div class="logo">
                <h4>My Team</h4>

            </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Service</a></li>

        </ul>

        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
        
    </nav>
    <script src="script.js"></script>

    <div class="top-wrapper">
        <div class="container">
            <h1>Jasa Bangun Rumah & <br>
             Renovasi Rumah Profesional</h1>
            <h3>Menyediakan jasa untuk pembangunan rumah <br> 
                atau renovasi rumah, pekerjaan, interior, <br>
                dan pekerjaan kayu dengan Team Ahli</h3>
            <div class="btn-wrapper">
                <a href="#" class="btn signup"> Hubungi Kami</a>
                
            </div>
        </div>
    </div>
</body>
</html>